# learningportal

./: .gitignore  Directory.Build.props  Directory.Packages.props  LearningPortal.sln  README.md  global.json
src/LearningPortal.Api/: DependencyInjection.cs  LearningPortal.Api.csproj  LearningPortal.Api.http  Program.cs  appsettings.json
src/LearningPortal.Api/Constants/: CorrelationIdConstants.cs  ExceptionErrorCodes.cs
src/LearningPortal.Api/Endpoints/: AiTutorEndpoints.cs  CertificateEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  HealthEndpoints.cs  IdentityEndpoints.cs  InstructorEligibilityEndpoints.cs  LearningEndpoints.cs  LessonEndpoints.cs  QuizEndpoints.cs  UserManagementEndpoints.cs
src/LearningPortal.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/LearningPortal.Api/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/LearningPortal.Api/Extensions/: AuthorizationEndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
src/LearningPortal.Api/Health/: HealthResponseWriter.cs
src/LearningPortal.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LearningPortal.Api/ProblemDetails/: ApiProblemDetailsFactory.cs  IApiProblemDetailsFactory.cs
src/LearningPortal.Api/Properties/: launchSettings.json
src/LearningPortal.Application/: DependencyInjection.cs  LearningPortal.Application.csproj
src/LearningPortal.Application/AiTutor/: AiTutorContextBuilder.cs  AiTutorFeature.cs  IAiTutorContextBuilder.cs  IOllamaClient.cs  OllamaOptions.cs
src/LearningPortal.Application/Authorization/: ApplicationClaimTypes.cs  ApplicationRoles.cs  Policies.cs
src/LearningPortal.Application/Behaviors/: ValidationBehavior.cs
src/LearningPortal.Application/Certificates/: CertificateFeature.cs  CertificateOptions.cs  ICertificatePdfGenerator.cs
src/LearningPortal.Application/Courses/: CourseAuthorization.cs  CourseMappings.cs  CoursePersistence.cs
src/LearningPortal.Application/Enrollments/: EnrollmentMappings.cs
src/LearningPortal.Application/Identity/: LoginRequestValidator.cs
src/LearningPortal.Application/InstructorEligibility/: InstructorEligibilityFeature.cs  InstructorEligibilityOptions.cs
src/LearningPortal.Application/Learning/: GetLessonPlayerQuery.cs  LearningCommands.cs  LearningMappings.cs  LearningProgressQueries.cs
src/LearningPortal.Application/Lessons/: ILessonContentPreviewService.cs  LessonContentPreviewService.cs  LessonSupport.cs
src/LearningPortal.Application/Messaging/: CommandDispatcher.cs
src/LearningPortal.Application/Quizzes/: QuizFeature.cs
src/LearningPortal.Blazor/: DependencyInjection.cs  LearningPortal.Blazor.csproj  Program.cs
src/LearningPortal.Blazor/Components/: App.razor  RedirectToAccessDenied.razor  Routes.razor  _Imports.razor
src/LearningPortal.Blazor/Models/: ApiHealthResponse.cs  CourseFormModel.cs  LessonFormModel.cs
src/LearningPortal.Blazor/Properties/: launchSettings.json
src/LearningPortal.Blazor/Services/: ApiProblemException.cs  AuthenticationNavigation.cs  CurrentBearerTokenHandler.cs  LearningPortalApiClient.cs  PortalAuthenticationEndpoints.cs  PortalCookieAuthenticationEvents.cs  PortalSessionRefreshCoordinator.cs
src/LearningPortal.Blazor/wwwroot/: app.css  download.js
src/LearningPortal.Infrastructure/: DependencyInjection.cs  LearningPortal.Infrastructure.csproj
src/LearningPortal.Infrastructure/AiTutor/: OllamaClient.cs
src/LearningPortal.Infrastructure/Authorization/: ApplicationRoleValidator.cs  AuthorizationServiceCollectionExtensions.cs
src/LearningPortal.Infrastructure/Certificates/: CertificatePdfGenerator.cs
src/LearningPortal.Infrastructure/Identity/: ApplicationUser.cs  BootstrapAdministratorOptions.cs  CurrentUserService.cs  DatabaseInitializationOptions.cs  DevelopmentDataSeeder.cs  DevelopmentDataSeedingExtensions.cs  DevelopmentSeedOptions.cs  IAccessTokenGenerator.cs  IDevelopmentDataSeeder.cs  IIdentityRoleSeeder.cs  IRefreshTokenProtector.cs  IdentityRoleSeeder.cs  IdentityRoleSeedingExtensions.cs  IdentityService.cs  JwtAccessTokenGenerator.cs  JwtOptions.cs  RefreshToken.cs  RefreshTokenProtector.cs  UserManagementService.cs
src/LearningPortal.Infrastructure/Lessons/: MarkdownRenderer.cs  VideoEmbedResolver.cs
src/LearningPortal.Infrastructure/Migrations/: 20260718110356_InitialCreate.Designer.cs  20260718110356_InitialCreate.cs  20260722082720_DomainFoundation.Designer.cs  20260722082720_DomainFoundation.cs  20260722152618_EnterpriseAuthentication.Designer.cs  20260722152618_EnterpriseAuthentication.cs  20260723032505_EnterpriseAuthentication.Designer.cs  20260723032505_EnterpriseAuthentication.cs  20260723054407_CourseManagementFoundation.Designer.cs  20260723054407_CourseManagementFoundation.cs  20260723063724_LessonManagementFoundation.Designer.cs  20260723063724_LessonManagementFoundation.cs  20260723074045_LessonContentEnhancement.Designer.cs  20260723074045_LessonContentEnhancement.cs  20260723082648_AddEnrollmentAndStudentCatalog.Designer.cs  20260723082648_AddEnrollmentAndStudentCatalog.cs  20260723093045_AddLessonProgress.Designer.cs  20260723093045_AddLessonProgress.cs  20260723102234_AddQuizPersistence.Designer.cs  20260723102234_AddQuizPersistence.cs  20260723103331_AddQuizAttempts.Designer.cs  20260723103331_AddQuizAttempts.cs  20260723105221_AddInstructorEligibility.Designer.cs  20260723105221_AddInstructorEligibility.cs  20260723112953_AddInstructorEligibility.Designer.cs  20260723112953_AddInstructorEligibility.cs  20260723113028_AddCertificates.Designer.cs  20260723113028_AddCertificates.cs  20260723121358_AddAiTutor.Designer.cs  20260723121358_AddAiTutor.cs  (+3 more)
tests/LearningPortal.EndToEndTests/: AuthorizationAndSmokeTests.cs  E2eSettings.cs  GuestAndAuthenticationTests.cs  LearningPortal.EndToEndTests.csproj  LearningWorkflowTests.cs  PortalBrowser.cs
tests/LearningPortal.Infrastructure.IntegrationTests/: LearningPortal.Infrastructure.IntegrationTests.csproj
tests/LearningPortal.Infrastructure.Tests/: LearningPortal.Infrastructure.Tests.csproj
(+353 files in other folders)
