<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LearningPortal.Infrastructure\LearningPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LearningPortal.Application\LearningPortal.Application.csproj" />
    <ProjectReference Include="..\..\src\LearningPortal.Shared\LearningPortal.Shared.csproj" />
  </ItemGroup>

</Project>
